<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        
        <label for="frame"><b></b>firstname</label>
        <input type="text" name="frmae" id="frame"/> <br><br>
        <label for="number"> <b><b><i>phone no:</b></i></label>
        <input type="text" name="frame" id="number"/><br><br>
        <label for="muthyal"><i>password:</i></label>
        <input type="text" name="frame" id="muthyal"/><br><br>
        <label><i>current password:</i></label>
        <input tpe="text" name="frame" id="paswword"/><br><br>
        <center><input type="submit" value="forget password"/></center>
        
    </form>
</body>
</html>